{
  "id": "com.fjaer.homey.logger",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Logger"
  },
  "description": {
    "en": "Logs to various log targets"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Håvard Fjær",
    "email": "homey@fjaer.com"
  }
}